<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="drawcall">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>Clock Shop</title>
</head>

<body>
    <a href="https://github.com/drawcall/clock-shop"><img style="position: fixed; top: 0; right: 0; border: 0;z-index: 99999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  <noscript>
    <strong>We're sorry but clock-shops doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>