-
  - https://codepen.io/iliadraznin/pen/JcqbE
  - https://codepen.io/rassadin/pen/cvJmb
  - https://codepen.io/ky0suke/pen/MyNXWX
  - https://codepen.io/maggiben/pen/DpuBl
  - https://codepen.io/elrumordelaluz/pen/wurfC
  - https://codepen.io/HughDai/pen/MKKXJp
  - https://codepen.io/chrisota/pen/LERyjb
  - https://codepen.io/opheliafl/pen/RaYbvL
  - https://codepen.io/dnaibaf/pen/rckKg
  - https://codepen.io/mohebifar/pen/KwdeMz
  - https://codepen.io/underclouds/pen/yxCnq
  - https://codepen.io/vaskopetrov/pen/yVEXjz
  - https://codepen.io/vineethtr/pen/GvROZV
  - https://codepen.io/Siddharth11/pen/rrrgZN
  - https://codepen.io/igstudio/pen/WjdwrO
  - https://codepen.io/jaredkhan/pen/Elrsx
  - https://codepen.io/jh3y/pen/vKQZpJ
  - https://codepen.io/hexagoncircle/pen/RLeQZj
  - https://codepen.io/martingrand/pen/aAldc
  - https://codepen.io/monkeyraptor/pen/BKegab
  - https://codepen.io/nDav/pen/zvPJem
  - https://codepen.io/rodnylobos/pen/KoJxq
  - https://codepen.io/dtinth/pen/tDihg
  - https://codepen.io/oknoblich/pen/GBhbD
  - https://codepen.io/RobVermeer/pen/EyOzva
  - https://codepen.io/webandapp/pen/OWwZeq
  - https://codepen.io/soulchainer/pen/YNpJwy
  - https://codepen.io/kowlor/pen/bdRzML
  - https://codepen.io/lifeng1893/pen/ALPamR
  - https://codepen.io/backoefer/pen/WxYbXk
  - https://codepen.io/Griggy/pen/bEawmM
  - https://codepen.io/V17h3m/pen/XdYEjR
  - https://codepen.io/Supercopra/pen/qZvoeB
  - https://codepen.io/josephshambrook/pen/xmtco
  - https://codepen.io/gssxgss/pen/avVRGb
  - https://codepen.io/ivantw08/pen/WOEvOw
  - https://codepen.io/Wujek_Greg/pen/KRXYpg
  - https://codepen.io/evgen/pen/GqaYqZ
  - https://codepen.io/icebob/pen/JYoQZg
  - https://codepen.io/mikechen2017/pen/ZJxjpX
  - https://codepen.io/gbnikolov/pen/dorwRY
  - https://codepen.io/micoylagan/pen/aJPrmw
  - https://codepen.io/rl/pen/gwpjyk
  - https://codepen.io/ph1p/pen/WOxxZR
  - https://codepen.io/backoefer/pen/KgwLZA
  - https://codepen.io/backoefer/pen/qNJwEv
  - https://codepen.io/backoefer/pen/yaYpza
  - https://codepen.io/dtinth/pen/tDihg
  - https://codepen.io/benjaminchadwick/pen/NdNWXd
  - https://codepen.io/hugo/pen/xIbnz
  - https://codepen.io/hugo/pen/qKswe
  - https://codepen.io/glimberger/pen/AEaeK
  - https://codepen.io/Wujek_Greg/pen/JvyJZZ
  
-
  - https://codepen.io/msurguy/pen/qIFaw
  - https://codepen.io/kenjiSpecial/pen/gbrvpK 
  - https://codepen.io/chrisnager/pen/ceBEj
  - https://codepen.io/kristofferh/pen/LpNGqE
  - https://codepen.io/danielgivens/pen/geKrRx
  - https://codepen.io/ganglio/pen/KBbyj
  - https://codepen.io/Griggy/pen/yJkQWY
  - https://codepen.io/dokdeleon/pen/mRMeOJ
  - https://codepen.io/gbnikolov/pen/LjpQPP
  - https://codepen.io/Alca/pen/OpKvMz
  - https://codepen.io/gbnikolov/pen/AXPJWv
  - https://codepen.io/mikel301292/pen/ggrrxQ
  - https://codepen.io/gbnikolov/pen/bZmEWo
  - https://codepen.io/rlemon/pen/vofKF
  - https://codepen.io/MaxXiong/pen/wxfdg
  - https://codepen.io/gbnikolov/pen/YNqwpW
  - https://codepen.io/hankuro/pen/EvdYqx
  - https://codepen.io/enxaneta/pen/oWobdO
  - https://codepen.io/backoefer/pen/NAEGBx
  - https://codepen.io/msurguy/pen/pxIEz
  - https://codepen.io/gbnikolov/pen/OWYGma
  - https://codepen.io/gbnikolov/pen/KaGQvK
  - https://codepen.io/pioq/pen/pNqENj

- 
  - https://codepen.io/RazvanDH/pen/ojLWOB
  - https://codepen.io/museum404/pen/FsGtu
  - https://codepen.io/swartkrans/pen/gaode
  - https://codepen.io/maneeshc/pen/jrMpwg
  - https://codepen.io/bsmith/pen/drElg
  - https://codepen.io/nathantaylor/pen/eBNepW
  - https://codepen.io/eehayman/pen/jVPKpN
  - https://codepen.io/mattlitzinger/pen/ysowF
  - https://codepen.io/wilson1315/pen/ikcKl
  - https://codepen.io/codetrail/pen/jGBKk
  - https://codepen.io/MoorLex/pen/NAEvNd
  - https://codepen.io/tdhorwood/pen/gbWdvZ
  - https://codepen.io/creativeocean/pen/pWXgNG
  - https://codepen.io/joshuaward/pen/pWXrGM
  - https://codepen.io/k3no/pen/akEQJB
  - https://codepen.io/jkantner/pen/KQaZdp
  - https://codepen.io/nate437/pen/jExdEB
  - https://codepen.io/xgad/pen/YwgyQj
  - https://codepen.io/maneeshc/pen/mJBYqy
  - https://codepen.io/Griggy/pen/ZWYPXJ
  - https://codepen.io/nassermaronie/pen/MKVooy
  - https://codepen.io/dgss/pen/opYpxZ
  - https://codepen.io/cMack87/pen/rVmEQm